{
    "name": "attendance"
  , "version": "1.0.0"
  , "dependencies": {
      "express": "2.4.6"
    , "jade": ">= 0.0.1"
    , "mongoose": ">= 2.2.1"
    , "everyauth": ">= 0.2.20"
    , "bcrypt": ">= 0.3.2"
  }
}