{
    "name": "attendance"
  , "version": "0.0.1"
  , "homepage": "https://github.com/cc-wit/attendance/"
  , "dependencies": {
      "express": "2.x"
    , "jade": ">= 0.0.1"
    , "mongoose": ">= 2.2.1"
    , "everyauth": ">= 0.2.20"
    , "bcrypt": ">= 0.3.2"
    , "async": ">= 0.1.10"
    , "less": "1.x"
  }
}
